quarkus.quinoa.ui-dir=ui-react
quarkus.http.header.Pragma.value=no-cache
quarkus.http.header.Pragma.path=/headers/pragma
quarkus.http.header.Pragma.methods=GET,HEAD
%angular.quarkus.quinoa.ui-dir=ui-angular
%angular.quarkus.quinoa.build-dir=dist/quinoa-app
%lit.quarkus.quinoa.ui-dir=ui-lit
%lit.quarkus.quinoa.build-dir=dist
%yarn.quarkus.quinoa.package-manager=yarn