quarkus.quinoa.ui-dir=ui-react
quarkus.http.header.Pragma.value=no-cache
quarkus.http.header.Pragma.path=/headers/pragma
quarkus.http.header.Pragma.methods=GET,HEAD
%vue.quarkus.quinoa.ui-dir=ui-vue
%vue.quarkus.quinoa.build-dir=dist
%angular.quarkus.quinoa.ui-dir=ui-angular
%angular.quarkus.quinoa.build-dir=dist/quinoa-app
%lit.quarkus.quinoa.ui-dir=ui-lit
%lit.quarkus.quinoa.build-dir=dist
%yarn.quarkus.quinoa.package-manager=yarn

%angular-dev.quarkus.quinoa.dev-server-port=4200
%angular-dev.quarkus.quinoa.ui-dir=ui-angular
%angular-dev.quarkus.quinoa.build-dir=dist/quinoa-app
%react-dev.quarkus.quinoa.dev-server-port=3000
%vue-dev.quarkus.quinoa.dev-server-port=3000
%vue-dev.quarkus.quinoa.ui-dir=ui-vue
%vue-dev.quarkus.quinoa.build-dir=dist/