quarkus.http.header.Pragma.value=no-cache
quarkus.http.header.Pragma.path=/headers/pragma
quarkus.http.header.Pragma.methods=GET,HEAD
%react.quarkus.quinoa.ui-dir=src/main/ui-react
%vue.quarkus.quinoa.ui-dir=src/main/ui-vue
%vue.quarkus.quinoa.build-dir=dist
%angular.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular.quarkus.quinoa.build-dir=dist/quinoa-app
%angular.quarkus.quinoa.enable-spa-routing=true
%lit.quarkus.quinoa.ui-dir=src/main/ui-lit
%lit.quarkus.quinoa.build-dir=dist
%yarn.quarkus.quinoa.package-manager=yarn
%yarn.quarkus.quinoa.ui-dir=src/main/ui-react

%angular-dev.quarkus.quinoa.dev-server-port=4200
%angular-dev.quarkus.quinoa.ui-dir=src/main/ui-angular
%angular-dev.quarkus.quinoa.build-dir=dist/quinoa-app
%react-dev.quarkus.quinoa.ui-dir=src/main/ui-react
%react-dev.quarkus.quinoa.dev-server-port=3000
%vue-dev.quarkus.quinoa.dev-server-port=3000
%vue-dev.quarkus.quinoa.ui-dir=src/main/ui-vue
%vue-dev.quarkus.quinoa.build-dir=dist/